
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	var pwd;
var cpwd="Rashmi";
	var ccpwd="Chidiya";
	var ccpwd="rashmi";
	var cccpwd="RASHMI";
pwd=prompt("Enter your name","Rr");
if( pwd==ccpwd || pwd==cpwd || pwd==cccpwd)
alert("Hii RASHMI");
else
{
confirm("SORRY!  IT'S  NOT  FOR  YOU");
window.location="http://www.google.com";
}
$(document).ready(function(){
    $("button").click(function(){
        $("#div1").fadeIn(3000);
        $("#div2").fadeIn(6000);
        $("#div3").fadeIn(10000);
    });
});

$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown(3000);
        $("#panel1").slideDown(6000);
    });
});
</script>
<style>
	#ad2
	{
	font-size:40px;	
	}
	a:link
	{
		color:yellow;
	}
	h2
	{
		text-align:center;
	font-size:60px;
		padding:20px;
		border-style:outset;
		background-color:#87CEFA;
		border-radius:70px;
		
	}
div
{
border-style:outset;
font-style:comicSansMs;
}

#ar1
{font-size:150px;
	text-align:center;
    text-transform:capitalize;
    text-decoration:underline;
    word-spacing:2px;
	border-style:double;
		font-weight:bold;	
	background-color:#DEB887;
	font-family:"Blippo";
	
}
	#aa
	{
	font-size:100px;
		background-color:#000000;
		color:white;
		text-align:center;
	}
#flip
{
padding: 105px;
    text-align: center;
    background-color: #A9A9A9;
    border-style: outset;
    font-weight:bold;
    font-size:50px;
    border-radius:80px;
}
#panel{
	font-size:100px;
    padding: 105px;
    border-radius:50px;
    text-align: center;
    background-color: #00CED1;
    border-style: outset ;
}
body{
	background-image:url("background.jpg");
	}
#panel{
    padding: 50px;
    display: none;
    }
.hi
	{
	font-weight:bold;
	
		
	}
#aa
	{
		
	text-align:center;	
	}
    h3
	{
	text-align:center;	
	}
	#div1,#div2,#div3
	{
	font-size:50px;	
	}
.ip1
	{
		color:white;
	}
#ip2
	{
		
		color:white;
		text-align:center;
	}
	
#ar2
    {
    float:center;
    border-style:solid;
    background-color:#000000;
	    color:white;
	    width:40;height:40;
    }
    div
    {
    border-radius:50px;
	    font-size:90px;
    text-align:center;
    padding:10px;
    margin-top:40px;
    }
	
	
	.center
	{
	margin-left: auto;
    margin-right: auto;
		display:block;
		
	}
#ae
	{
	font-size:80px;	
	text-align:center;
	}
button{
		font-size:60px;	
	text-align:center;
		float:center;
	}
		
</style>
</head>
<body>
	<h1 id="ar1">Hi Chidiya!!</h1>
	<table>
	<tr>
		<td><img src="r3.jpg" width="400"/></td>
		<td><img src="r5.jpg" width="500" /></td>
		
		</tr>
		<tr>
			<td><img src="r4.jpg" width="400" /></td>
			<td><img src="ra.jpg" width="500"/></td></tr>
	</table>
	
<br/><button >Click to view</button><br/><br>

<div id="div1" style="width:400px;height:140px;display:none;background-color:red;">HAPPY </div><br>
<div id="div2" style="width:400px;height:140px;display:none;background-color:green;">BIRTHDAY</div><br>
<div id="div3" style="width:400px;height:140px;display:none;background-color:yellow;">RASHMI</div>
<h2>Koshish Ki Thi Tera Sketch Bnane Ki...Aur ye Teesra sketch Hai</h2><br/>
	<img class="center"  src="r7.jpg" width="400"/>
	<h2>Way tooooo Old...</h2>
	<table><tr>
		<td><img src="as1.jpg" width="400"/></td>
		<td><img src="ha1.jpg" width="400"/></td>
		</tr>
		<tr>
			<td><img src="as3.jpg" width="400"/></td>
			<td><img src="ha2.jpg" width="400"/></td>
		</tr>
	</table>
	<h2>Tere Bachpan Ki Pics(Kuch hi Hain)</h2><br/>
	<img src="r8.jpg" width="400"/>
	<img src="r9.jpg" width="400"/>
	<img src="as5.jpg" width="400"/>
	<h2>Sept 2016...</h2><br/>
	<img src="r10.jpg" width="400"/>
	<img src="r11.jpg" width="400"/>
	<img src="r12.jpg" width="400"/>
	
	<h2>Year 2016</h2><br/>
	<img src="r13.jpg" width="400"/>
	<img src="r14.jpg" width="400"/>
	<img src="r15.jpg" width="400"/>
	<img src="r16.jpg" width="400"/>
	
	<h2>Year 2017</h2><br/>
	<img src="r20.jpg" width="400"/>
	<img src="r18.jpg" width="400"/>
	<img src="r19.jpg" width="400"/>
	<img src="r17.jpg" width="400"/>
	<h2>Year 2018?</h2>
	<p id="flip">Click to see</p>
<p id="panel">We Don't Talk Anymore<br/> 9th Feb,2018</p><br/>
	<h2>Remember?</h2><br/>
	<img src="old1.jpg">
	<h2>And the Best One...</h2><br/>
	<img class="center" src="as2.jpg" width="400"/>
	<h2>We Two (Just a memory I can cherish...)</h2>
	<img src="r21.jpg" width="400"/>
	<img src="r22.jpg" width="400"/>
	<h1 id="aa">Wish You A Very Happy BirthDay<br/>18th Aug,2018</h1>
	<h4 class="ip1">Visit my <a href="http://www.ankiiaswal.com">Blog</a></h4>
		<br/>
	
	<h3 class="ip1"> &copy Copyright <span class="hi">Ankit Aswal</span></br>
	
	Indian Institute Of Technology, Ropar</h3><br/>
	<h3 class="ip1" >This website is designed and developed by <span class="hi">Ankit Aswal</span></h3>
</body>
</html>

